KEYWORDS = [
    "white face", "pale face", "ghostly smile", "eerie smile", "horrific grin",
    "haunted face", "bloodless smile", "sinister smile", "dead white face",
    "pale grimace", "spectral face", "frozen smile", "white powder",
    "powdered face", "frozen grin", "deformed smile", "distorted grin",
    "creepy grin", "grimacing face", "demonic smile", "horror smile",
    "smiling death", "白い顔", "不気味な笑顔", "恐怖の笑顔", "白粉", 
    "霊の笑顔", "異形の笑顔", "7-24h2659b", "iup71138", "1123087197322", "プリティフェイス",
    "綺麗な顔", "可愛い顔", "かわいいかお", "きれいなかお", "びがん", "美顔", "ホワイトパウダ", 
    "白い粉", "しろいこな", "白粉", "おしろい", "おたふく", "白い化粧", "しろいけしょう", 
    "白粉", "おしろい", "おばけのきゅうたろう", "フェイスセット", "普通の姿", "ふつうのすがた",
    "お多福の面", "prettyFace", "creepy face", "blank stare", "faceless horror", "night smile", "white horror",
    "white ghost", "death smile", "scary smile", "twisted grin", "melted face",
    "paranormal smile", "slasher grin", "bloodless face", "emotionless smile", "doll face",
    "plastic smile", "painted face", "frozen expression", "paralyzed smile", "cursed smile",
    "smiling monster", "killer smile", "deathly grin", "ghoul face", "freak face",
    "unholy smile", "smiling corpse", "smiling demon", "smile of death", "facial terror",
    "dead grin", "noir smile", "creepyphoto.jpg", "unknown_face", "smile_killer",
    "japan ghost face", "lost_face_image", "cursed_photo", "weird_face", "smiling entity",
    "笑ってる顔", "変な顔", "恐い写真", "呪いの写真", "笑顔の幽霊", "死神の笑顔", "血の気のない顔",
    "恐怖の画像", "不気味な顔", "変顔", "消せない画像", "恐怖スレ", "気持ち悪い笑顔", "怖いスレ",
    "忘れられない顔", "夜の笑顔", "ホラー画像", "呪われた笑顔", "おかしな顔", "笑う死体",
    "笑ってる化け物", "しろいかお", "こわいえがお", "ばけもののかお", "ぞっとする顔",
    "わらってるひと", "意味不明な画像", "名前のない画像", "無名の顔", "殺人鬼の顔",
    "名無しの笑顔", "未確認笑顔", "白塗り顔", "笑う幽霊", "画像削除願います",
    "過去スレ画像", "2004怪しい画像", "怖画像", "閲覧注意画像", "japanese creepypasta",
    "笑顔の殺人鬼", "闇の笑顔", "見たら終わり", "白い女", "顔のない笑顔", "人形のような顔",
    "古い恐怖画像", "怪しいスマイル", "昔の怖い写真", "lost horror pic"
]